.blog{
	border-style: solid;
	border-width: 1px;
	margin-top: 100px;
	margin-left: 15%;
	width: 70%;
	padding-top: ;
	padding-bottom: 50px;
	height: ;

}

.blog_heading{
	border-style: solid;
	border-width: 1px;
	background-color: #800000;
	text-align: center;
	color: white;
	width: 100%;
	font-size: 20px;
	border-radius: 10px;
	height: 40px;
	padding-top: 4px;
	margin-bottom: 70px;
}

.box{
	border-style: solid;
	border-width: 2px;
	width: 90%;
	margin-left: 5%;
	margin-top: 100px;
	background-color:white;
}

.blog_detail{
	margin-top: ;
    margin-right: 0%;
    margin-left: 10%;
}

.blog_image{
	width:20% ;
	margin-left: 10%;
	float: left;
	margin-right: 10%;
	
   
}

.details{
	text-align: right;
	color: gray;
	margin-left: 10%;
}

.box h4{
	text-align: left;
	margin-left: 10%;
	color: 	#4169E1;

}

.box p{
margin-left: 10%;
margin-right: 10%;

}



.box a:hover{
	text-decoration: none;
}

@media only screen and (max-width: 900px) {

.blog{
	width: 100%;
	margin-left: 0%;
}

.box{
	border-bottom-style: solid;
	border-width: 2px;
	width: 100%;
	margin-left: 0%;
   margin-bottom: 10px;
   margin-top: 10px;
   background-color: white;
}

.blog_detail{
	margin-top: 20px;
	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
}

.blog_image{
	width: 80%;
	margin-left: 10%;
	margin-bottom: 20px;
	margin-top: 0px;
}


}