.news{
	width: 80%;
	margin-left: 10%;
}
.news h3{
	margin-bottom: 60px;
}

.box{
	width: 35%;
	margin-left: 10%;
	margin-bottom: 30px;
	height: px;
	float: left;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}

.box:after{
	 content: '';
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}

.box a img{
	width: 90%;
	margin-left: 5%;


}

.center{
	width: 50%;
}

.box h2{
	text-align: center;
	font-size: 25px;
}

.footr{
	position: fixed;
}

@media only screen and (max-width: 900px) {

.box h2{
  font-size: 15px;
  text-align: left;
}
.box{
	width: 96%;
	margin-left: 2%;
	margin-bottom: 30px;
	height:px;
}

.news{
	width: 96%;
	margin-left: 2%;

}
}
